124 DB
sp # 92
= * 111 # 30
= * 112 # 40
+ * 111 * 112 * 0
= * 108 * 0
wt s yes!
> * 108 * 111 * 0
push * 0
op # 1
op # 0
+ * 106 # 1 * 0
= * 106 * 0
== * 113 # 1 * 0
== * 113 # 2 * 1
|| * 0 * 1 * 1
jz * 1 # 18
push # 1
op # 1
jp # 35
pm # 113 # 2
- * 113 # 1 * 1
= * 113 * 1
pp1
sp # 9
om # 113 # 2 # 1
pop # 114
pm # 113 # 3
- * 113 # 2 * 1
= * 113 * 1
pp1
sp # 9
om # 113 # 3 # 1
pop # 115
+ * 114 * 115 * 1
push * 1
op # 1
op # 0
wf * 117
op # 0
op # 0
= * 118 # 0
< * 118 # 10 * 1
jz * 1 # 63
jp # 46
+ * 118 # 1 * 1
= * 118 * 1
jp # 40
= * 119 # 0
< * 119 # 10 * 1
jz * 1 # 62
jp # 53
+ * 119 # 1 * 1
= * 119 * 1
jp # 47
* # 10 * 118 * 1
+ # 0 * 1 * 1
* # 1 * 119 * 2
+ * 1 * 2 * 2
* * 2 # 1 * 2
+ * 2 # 6 * 2
+ * 118 * 119 * 3
= @ 2 * 3
jp # 50
jp # 43
op # 0
op # 0
= * 120 # 0
< * 120 # 10 * 3
jz * 3 # 90
jp # 72
+ * 120 # 1 * 3
= * 120 * 3
jp # 66
= * 121 # 0
< * 121 # 10 * 3
jz * 3 # 88
jp # 79
+ * 121 # 1 * 3
= * 121 * 3
jp # 73
* # 10 * 120 * 3
+ # 0 * 3 * 3
* # 1 * 121 * 0
+ * 3 * 0 * 0
* * 0 # 1 * 0
+ * 0 # 6 * 0
wi @ 0
wt s  
jp # 76
wt s \n
jp # 69
op # 0
op # 0
= * 106 # 1
pm # 122 # 1
pp1
sp # 39
om # 122 # 1 # 0
pm # 122 # 2
pp1
sp # 65
om # 122 # 2 # 0
push # 0
op # 1
op # 0
