31 DB
sp # 25
== * 6 # 1 * 0
== * 6 # 2 * 1
|| * 0 * 1 * 1
jz * 1 # 7
push # 1
op # 1
jp # 24
pm # 6 # 2
- * 6 # 1 * 1
= * 6 * 1
pp1
sp # 0
om # 6 # 2 # 1
pop # 7
pm # 6 # 3
- * 6 # 2 * 1
= * 6 * 1
pp1
sp # 0
om # 6 # 3 # 1
pop # 8
+ * 7 * 8 * 1
push * 1
op # 1
op # 0
= * 9 # 1
< * 9 # 20 * 1
jz * 1 # 44
jp # 32
+ * 9 # 1 * 1
= * 9 * 1
jp # 26
* # 1 * 9 * 1
+ # 0 * 1 * 1
* * 1 # 1 * 1
+ * 1 # 10 * 1
pm # 9 # 22
= * 6 * 9
pp1
sp # 0
om # 9 # 22 # 1
pop # 30
= @ 1 * 30
jp # 29
= * 9 # 1
< * 9 # 20 * 1
jz * 1 # 58
jp # 51
+ * 9 # 1 * 1
= * 9 * 1
jp # 45
* # 1 * 9 * 1
+ # 0 * 1 * 1
* * 1 # 1 * 1
+ * 1 # 10 * 1
wi @ 1
wt s  
jp # 48
push # 0
op # 1
op # 0
